<%--
  Created by IntelliJ IDEA.
  User: user
  Date: 2/8/2019
  Time: 3:14 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
%{--<div class="col-md-4 mr-5">--}%
%{--<g:formRemote class="form-inline my-2 ml-5 mr-5" update="result" name="myForm" url="[controller: 'product', action: 'searchProduct']">--}%

    %{--<input name="productToSearch" type="text" placeholder="Search" class="form-control mr-sm-2">--}%
    %{--<input type="submit" class="btn btn-success" value="Search">--}%
%{--</g:formRemote>--}%
%{--</div>--}%