<%--
  Created by IntelliJ IDEA.
  User: user
  Date: 2/6/2019
  Time: 8:44 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>About Us</title>
    <g:render template="header"></g:render>
</head>

<body>
<g:render template="navbar"></g:render>
<div class="container">
    <h1 class="mt-3 text-primary text-center">About us</h1>
    <hr>
    <p class="text-info mt-3">We are an online Ecommerce Shop. We supply all kinds of electronics and
    clothing materials.We are located at Baneshwor beside BCCI.We provide genuine products in a very
    affordable price.We have about 3 years experience in ecommerce field.We hve received many national and
    international awards for best ecommerce.</p>
    <p class="text-info">We assure you the best of the sesrvice.We havw given service to about 30 thousands
    customers and they are very much satisfied with us.We have not received any bad review yet.</p>
</div>
<div class="fixed-bottom ml-5 mr-5">
    <g:render template="footer"></g:render>
</div>
</body>
</html>